{
  "lastChangelogVersion": "0.70.6",
  "defaultProvider": "google-vertex",
  "defaultModel": "gemini-3.1-pro-preview",
  "defaultThinkingLevel": "medium",
  "packages": [
    "git:github.com/juhas96/graphify-pi"
  ],
  "treeFilterMode": "default",
  "doubleEscapeAction": "tree",
  "hideThinkingBlock": false,
  "terminal": {
    "showTerminalProgress": false
  },
  "images": {
    "blockImages": false
  }
}